#database.driverClassName=com.mysql.cj.jdbc.Driver
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/concretepage
database.username=opiceno
database.password='gnrsoad'


hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl = update