database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/concretepage
database.username=root
database.password=fa7730pr

hibernate.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/concretepage
hibernate.username=root
hibernate.password=''

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl=auto